﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus", "Fungus.csproj", "{554D69E6-DCB5-8791-94FB-6568D6141FE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{279EECE5-3359-D01C-7D34-CF7112CFDB7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FungusEditor", "FungusEditor.csproj", "{13705B94-EAB8-7E0F-6787-5AF53E81C85A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.FungusLuaJSONCheckerEditor", "Fungus.FungusLuaJSONCheckerEditor.csproj", "{1B9F6043-E627-3723-FEAA-EAFEB4DFABC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.FungusLuaEditor", "Fungus.FungusLuaEditor.csproj", "{D3A4E17B-7713-BD85-43BB-E836C9A269B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.UsfxrEditor", "Fungus.UsfxrEditor.csproj", "{C57ABFE0-F52C-DB25-EE1F-B49294413475}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.LineEndingsEditor", "Fungus.LineEndingsEditor.csproj", "{B4A14EBF-C9A8-BCD8-B1BD-AC439A1F81DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{554D69E6-DCB5-8791-94FB-6568D6141FE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{554D69E6-DCB5-8791-94FB-6568D6141FE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{554D69E6-DCB5-8791-94FB-6568D6141FE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{554D69E6-DCB5-8791-94FB-6568D6141FE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{279EECE5-3359-D01C-7D34-CF7112CFDB7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{279EECE5-3359-D01C-7D34-CF7112CFDB7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279EECE5-3359-D01C-7D34-CF7112CFDB7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279EECE5-3359-D01C-7D34-CF7112CFDB7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{13705B94-EAB8-7E0F-6787-5AF53E81C85A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13705B94-EAB8-7E0F-6787-5AF53E81C85A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13705B94-EAB8-7E0F-6787-5AF53E81C85A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13705B94-EAB8-7E0F-6787-5AF53E81C85A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B9F6043-E627-3723-FEAA-EAFEB4DFABC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B9F6043-E627-3723-FEAA-EAFEB4DFABC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B9F6043-E627-3723-FEAA-EAFEB4DFABC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B9F6043-E627-3723-FEAA-EAFEB4DFABC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3A4E17B-7713-BD85-43BB-E836C9A269B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A4E17B-7713-BD85-43BB-E836C9A269B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A4E17B-7713-BD85-43BB-E836C9A269B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A4E17B-7713-BD85-43BB-E836C9A269B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C57ABFE0-F52C-DB25-EE1F-B49294413475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C57ABFE0-F52C-DB25-EE1F-B49294413475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C57ABFE0-F52C-DB25-EE1F-B49294413475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C57ABFE0-F52C-DB25-EE1F-B49294413475}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4A14EBF-C9A8-BCD8-B1BD-AC439A1F81DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A14EBF-C9A8-BCD8-B1BD-AC439A1F81DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4A14EBF-C9A8-BCD8-B1BD-AC439A1F81DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4A14EBF-C9A8-BCD8-B1BD-AC439A1F81DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
