﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus", "Fungus.csproj", "{5E0F64F4-7E59-CDBF-D68F-7585DD8417C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{79C4B020-DD45-2FE7-609E-EBD8DB3A4BCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FungusEditor", "FungusEditor.csproj", "{48133D3D-4C92-C0B8-4627-33BD83C31E58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.FungusLuaJSONCheckerEditor", "Fungus.FungusLuaJSONCheckerEditor.csproj", "{750361C9-D9AE-771A-E433-7F56A2808DF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.FungusLuaEditor", "Fungus.FungusLuaEditor.csproj", "{396A3ED7-0703-03C9-0E4D-18ED42E2A754}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.UsfxrEditor", "Fungus.UsfxrEditor.csproj", "{907ACA2B-7344-3FAE-1930-41631209D92A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.LineEndingsEditor", "Fungus.LineEndingsEditor.csproj", "{D4D20AE5-4E9F-C1C7-BF4E-1D331B2E4B1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E0F64F4-7E59-CDBF-D68F-7585DD8417C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0F64F4-7E59-CDBF-D68F-7585DD8417C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0F64F4-7E59-CDBF-D68F-7585DD8417C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0F64F4-7E59-CDBF-D68F-7585DD8417C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{79C4B020-DD45-2FE7-609E-EBD8DB3A4BCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79C4B020-DD45-2FE7-609E-EBD8DB3A4BCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79C4B020-DD45-2FE7-609E-EBD8DB3A4BCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79C4B020-DD45-2FE7-609E-EBD8DB3A4BCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{48133D3D-4C92-C0B8-4627-33BD83C31E58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48133D3D-4C92-C0B8-4627-33BD83C31E58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48133D3D-4C92-C0B8-4627-33BD83C31E58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48133D3D-4C92-C0B8-4627-33BD83C31E58}.Release|Any CPU.Build.0 = Release|Any CPU
		{750361C9-D9AE-771A-E433-7F56A2808DF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{750361C9-D9AE-771A-E433-7F56A2808DF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{750361C9-D9AE-771A-E433-7F56A2808DF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{750361C9-D9AE-771A-E433-7F56A2808DF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{396A3ED7-0703-03C9-0E4D-18ED42E2A754}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396A3ED7-0703-03C9-0E4D-18ED42E2A754}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396A3ED7-0703-03C9-0E4D-18ED42E2A754}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396A3ED7-0703-03C9-0E4D-18ED42E2A754}.Release|Any CPU.Build.0 = Release|Any CPU
		{907ACA2B-7344-3FAE-1930-41631209D92A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{907ACA2B-7344-3FAE-1930-41631209D92A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{907ACA2B-7344-3FAE-1930-41631209D92A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{907ACA2B-7344-3FAE-1930-41631209D92A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D20AE5-4E9F-C1C7-BF4E-1D331B2E4B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D20AE5-4E9F-C1C7-BF4E-1D331B2E4B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D20AE5-4E9F-C1C7-BF4E-1D331B2E4B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D20AE5-4E9F-C1C7-BF4E-1D331B2E4B1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
